﻿.navbar-nav .nav-item:hover {
    cursor: pointer; }

.navbar-nav .nav-link:hover {
    cursor: pointer; }

.nav .nav-link:hover {
    cursor: pointer; }

.btn-group > .b-tooltip:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }

.btn-group > .b-tooltip:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

.btn-group-vertical > .b-tooltip:not(:last-child) > .btn {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }

.btn-group-vertical > .b-tooltip:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

.figure-is-16x16 {
    height: 16px;
    width: 16px; }

.figure-is-24x24 {
    height: 24px;
    width: 24px; }

.figure-is-32x32 {
    height: 32px;
    width: 32px; }

.figure-is-48x48 {
    height: 48px;
    width: 48px; }

.figure-is-64x64 {
    height: 64px;
    width: 64px; }

.figure-is-96x96 {
    height: 96px;
    width: 96px; }

.figure-is-128x128 {
    height: 128px;
    width: 128px; }

.figure-is-256x256 {
    height: 256px;
    width: 256px; }

.figure-is-512x512 {
    height: 512px;
    width: 512px; }

.form-check > .form-check-input.form-check-input-pointer,
.form-check > .form-check-label.form-check-label-pointer,
.custom-checkbox > .custom-control-input.custom-control-input-pointer,
.custom-checkbox > .custom-control-label.custom-control-label-pointer {
    cursor: pointer; }

.b-body-layout {
    overflow-x: hidden; }

.modal-backdrop {
    z-index: -1; }

table.table tbody tr.selected {
    background-color: var(--primary); }

tr.table-row-selectable:hover {
    cursor: pointer; }
