/*@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');*/
* {
  
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   
}

body {
    zoom: 60%; /* WARNING: Zoom IS NON STANDARD*/

    overflow-y: hidden; /* Hide vertical scrollbar */
    /*overflow-x: hidden;*/ /* Hide horizontal scrollbar */
}

app 
{
    position: relative;
    display: flex;
    flex-direction: column;
}

#blazor-error-ui 
{
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss 
    {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }


.draggable 
{
/*    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    display: inline-block;*/
    cursor: move;
}
/*
.drop-target 
{
    border: 1px solid red;*/
 /*   margin: 1rem;
    padding: 1rem;
    display: inline-block;*/
/*}*/


.queues {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-template-rows: 230px 230px 230px auto;
    /*     grid-template-columns: repeat(3, 1fr); */
    /*     grid-auto-rows: 300px; */
}

.queue {
    margin: 0px;
    padding: 0px;
    /*    background-color: rgb(247, 247, 247);
*/ border: 2px solid #ccc;
    padding: 5px;
    display: flex;
/*    background-color: pink; */
}

.queueTitle {
    font-weight: bold;
    min-width: 30px;
    max-width: 30px; 
}

.task {
    /*    width: 400px;
    min-width: 200px;
    max-width: 400px;
    min-height: 150px;
    max-height: 150px;*/
    flex-grow: 0; /* do not grow   - initial value: 0 */
    flex-shrink: 0; /* do not shrink - initial value: 1 */
    flex-basis: 25em; /* width/height  - initial value: auto */

    /* height: 100px;
      min-height: 50px;
    max-height: 170px;
   padding: 5px;
    border: red 1px solid;
    margin: 5px; */
}

/*.task .card {
    width: 400px;
    min-width: 300px;
    max-width: 400px;
    min-height: 150px;
    max-height: 150px;*/
    /* height: 100px;
      min-height: 50px;
    max-height: 170px;
   padding: 5px;
    border: red 1px solid;
    margin: 5px; */
/*}*/

.taskTitle {
    font-weight: bold;
    /* text-decoration: underline; */
    /*color: navy;
    padding-bottom: 10px;*/
}

.operationDetails, p 
{
    margin-bottom: 5px;
}

.taskProgressAndActions {
    display: flex;
}
    .taskProgressAndActions .progress {
        margin-top: 6px;
        margin-right: 5px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 85%;
    }
    .taskProgressAndActions .actions {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        display: flex;
    }
        .taskProgressAndActions .actions .btn {
            padding: 0px;
            margin: 0px;
            padding-right: 5px;
        }